# port for http server
HTTP_PORT=

# postgresql database
POSTGRES_HOST=
POSTGRES_PORT=
POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_DB=

# url to connect to postgresql database
PG_URL=postgres://{user}:{password}@{host}:{port}/{database}

# cassandra database
CASSANDRA_HOST=
CASSANDRA_PORT=
CASSANDRA_USER=
CASSANDRA_PASSWORD=
CASSANDRA_DB=

# url to connect to cassandra database
CS_URL=cassandra://{host}:{port}/keyspace?x-migrations-table=schema_migrations

